# stocks-details

./: .project  README.md  pom.xml
application/src/main/java/br/com/stocks/: Application.java
delivery/: .project
delivery/src/main/java/br/com/stocks/controller/: StockController.java
domain/: pom.xml
domain/src/main/java/br/com/stocks/adapter/: StockAdapter.java
domain/src/main/java/br/com/stocks/dto/: CompanyClassDTO.java
domain/src/main/java/br/com/stocks/service/: StockService.java
integration/: .project  pom.xml
integration/src/main/java/br/com/stocks/entity/: ClassEntity.java  CompanyEntity.java
integration/src/main/java/br/com/stocks/persistence/: StockPersistence.java
integration/src/main/java/br/com/stocks/repository/: CompanyRepository.java
integration/src/main/resources/db/migration/: V3__Insert_Data_In_Type.sql  V4__Insert_Data_In_Status.sql
