spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocks_details?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rafa0204

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# Flyway Configs

spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=stocks_details
spring.flyway.user=root
spring.flyway.password=rafa0204

# Jackson Configs
spring.jackson.default-property-inclusion=non-null